SUPABASE_URL=https://dfxmfptvyowyuluuwydp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeG1mcHR2eW93eXVsdXV3eWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDU5MTMsImV4cCI6MjA2MjI4MTkxM30.oYimpCCHPDGg_xcM762piCBHWBgQNbkFZPRDhNkX9L8
PORT=8000


